@import normalize
@import nprogress
$font-family: Lato

@font-face
  font-family: $font-family
  src: url('/static/fonts/Lato-Regular.ttf')

@font-face
  font-family: $font-family
  src: url('/static/fonts/Lato-Bold.ttf')
  font-weight: bold

@font-face
  font-family: $font-family
  src: url('/static/fonts/Lato-Italic.ttf')
  font-style: italic

body
  font-family: $font-family, sans-serif
